# ── Streamlit frontend service ────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

COPY requirements.streamlit.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.streamlit.txt

COPY app.py .
COPY pages/ ./pages/

RUN useradd --no-create-home appuser && chown -R appuser /app
USER appuser

# Disable Streamlit's browser auto-open and telemetry in container env
ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]

EXPOSE 8501
